# GJ

./: .gitignore  HZGJ.sql  WARN_RESULT  defaultParam.json  pom.xml  rabbitmq创建用户.md
config/: defaultParam.json
src/main/java/com/yhl/gj/: GjApplication.java  InitCompetition.java  RunningStatusTaskResume.java  StartedCompetition.java
src/main/java/com/yhl/gj/annotation/: ReportLog.java
src/main/java/com/yhl/gj/aop/reportlog/: LogAspect.java
src/main/java/com/yhl/gj/commons/base/: BaseParam.java  Response.java
src/main/java/com/yhl/gj/commons/constant/: CallPyModel.java  Constants.java  PyLogRegex.java  PyLogType.java  QueuesConstants.java
src/main/java/com/yhl/gj/commons/enums/: CommonError.java  DelFlagEnum.java  ErrorEnum.java  ResultEnum.java
src/main/java/com/yhl/gj/commons/exception/: BusinessException.java  TokenInvalidException.java
src/main/java/com/yhl/gj/commons/intercepter/: GlobalExceptionIntercept.java
src/main/java/com/yhl/gj/commons/spring/: SpringUtils.java
src/main/java/com/yhl/gj/component/: CallWarningProgramTask.java  CallWarningV3Task.java  PyLogProcessComponent.java  RabbitMqConsumerTest.java  TaskTrigger.java  UserFaceOrderGenerate.java
src/main/java/com/yhl/gj/component/controller/: OrderController.java  OrderTaskController.java  RabbitMqTestController.java  SystemController.java
src/main/java/com/yhl/gj/config/: DruidConfig.java  FastJsonHttpMessageConvertersConfig.java  ParamValidateConfig.java  RabbitConfig.java  RedisConfig.java  ResourceConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/yhl/gj/config/commonBase/: CommonBaseConfig.java
src/main/java/com/yhl/gj/config/convert/: FastJsonMessageConverter.java
src/main/java/com/yhl/gj/config/pyconfig/: CLibParamJsonConfig.java  OrderRunParamConfig.java  PyCmdParamConfig.java  PyInputFileSuffixConfig.java  PyLogRegexConfig.java  PyV3ParamConfig.java  PyV3WorkDirConfig.java  PyWorkDirConfig.java  WarningGateJsonConfig.java
src/main/java/com/yhl/gj/controller/: CallWarningProgramController.java  OrderController.java  OrderTaskController.java  RabbitMqTestController.java  ResultReceiveController.java  SystemController.java
src/main/java/com/yhl/gj/dto/: Alarms.java  CtnDto.java  CustomParam.java  DataDriverParamRequest.java  LastTaskDetailsDTO.java  Moves.java  OrderDTO.java  OverAllDTO.java  ParamRequest.java  PlsDto.java  RadarFileDto.java  StrategyDTO.java  UserFaceParamRequest.java  WarningGates.java
src/main/java/com/yhl/gj/dto/order/: InputFileList.java  Params.java  Task.java
src/main/java/com/yhl/gj/fileWatch/: FileListener.java  FileListenerFactory.java  StartThread.java
src/main/java/com/yhl/gj/interceptor/: JWTInterceptor.java
src/main/java/com/yhl/gj/jobs/: Job.java
src/main/java/com/yhl/gj/mapper/: ConfigMapper.java  LogMapper.java  TaskDetailsMapper.java  TaskMapper.java  TaskResultMapper.java  TestMapper.java  WarnResultMapper.java
src/main/java/com/yhl/gj/model/: Config.java  Log.java  OrderTask.java  SystemStatus.java  Task.java  TaskDetails.java  TaskResult.java  Test.java  User.java  WarnResult.java
src/main/java/com/yhl/gj/param/: ChooseDetailRequest.java  HistoryWarnResultRequest.java  OrderRequest.java  ResultQueryRequest.java  TaskDetailsQueryRequest.java  TaskDirRequest.java  TaskQueryRequest.java  UserLoginRequest.java  WarnResultRequest.java
src/main/java/com/yhl/gj/service/: CallWarningService.java  CommonBaseService.java  ConfigService.java  FileListenerService.java  LogService.java  QuartzService.java  ResultReceiveService.java  SystemService.java  TaskDetailsService.java  TaskResultService.java  TaskService.java  TestService.java  WarnResultService.java
src/main/java/com/yhl/gj/service/impl/: CallWarningServiceImpl.java  CommonBaseServiceImpl.java  ConfigServiceImpl.java  FileListenerServiceImpl.java  LogServiceImpl.java  ResultReceiveServiceImpl.java  SystemServiceImpl.java  TaskDetailsServiceImpl.java  TaskResultServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  WarnResultServiceImpl.java
src/main/java/com/yhl/gj/service/impl/dto/: CustomParam.java  LastTaskDetailsDTO.java  RadarFileDto.java
src/main/java/com/yhl/gj/task/: OrderTaskShared.java  OrderTaskTimerTask.java  ResumeTaskShared.java  ResumeTaskTimerTask.java
src/main/java/com/yhl/gj/util/: FileNameAgeFileFilter.java  JWTUtils.java  LastFileNameDatePartFileComparator.java  MyFileFilterUtil.java
src/main/java/com/yhl/gj/vo/: ErrLogVo.java  LogVo.java  TaskDetailsVO.java  TaskResultVO.java  TaskVO.java
src/main/java/com/yhl/gj/websocket/: CustomHttpSessionHandshakeInterceptor.java  CustomPrincipalHandShakeHandler.java  CustomWebSocketHandler.java  CustomWebSocketUserAuthentication.java  PostMessageInterceptor.java  SocketConstants.java  WebSocketChannelInterceptor.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  defaultParam.json  logback-spring.xml  logtest.txt
src/main/resources/mapper/: ConfigMapper.xml  LogMapper.xml  TaskDetailsMapper.xml  TaskMapper.xml  TaskResultMapper.xml  TestMapper.xml  WarnResultMapper.xml
src/test/java/com/yhl/gj/: DirectoryStructureToJson.java  GjApplicationTests.java  JWTTest.java  JsonConvert.java  LogSaveTest.java  NameFileComparatorTest.java  ResourceTest.java  TaskTest.java  Test.java  TestFile.java
src/test/resources/: aaa.txt  order.json
warningProgram/core/: c_lib_testbench.py  c_lib_warpper.py  logger_json.py  sum.py  warning_main.py  xml_parser_order.py
warningProgram/core/input/: order-warning.param.xml
warningProgram/core/input/data/: 000016834004.las  000016834004.obt  000016834004_111111.rae  1.obt  46610_2020_11_28_12_0_0p0.sat
warningProgram/core/param/: EOP-Last5Years.txt  G20210101_warning_gates.json  LEAP.txt  SW-Last5Years.txt
warningProgram/core/param/sys_error/: CFG_PROP_ERROR.txt
warningProgram/core/settings/: c_lib_param.json
warningProgram/core/temp/: temp_avoidance_strategy.txt
